<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juanCoder64</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: white;
            background: black;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .one {
            background: #051367;
        }

        .two {
            background: #2D31FA;
        }

        .three {
            background: #5D8BF4;
        }

        .Waves2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .Waves2 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .Waves2 .shape-fill {
            fill: #2D31FA;
        }

        .waves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .waves svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 94px;
            transform: rotateY(180deg);
        }

        .waves .shape-fill {
            fill: #051367;
        }
    </style>
</head>

<body>
    <section class="one">
        <h1>Hola, soy Juan</h1>
        <h4>Aquí están algunos de mis proyectos</h4>
    </section>
    <section class="two">
        <div class="waves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <h1>pocketGame</h1>
        <p>Un intento de consola de videojuegos utilizando un esp8266, pantalla ssd1306 y 6 botones (De todas formas
            intento hacer el código fácil de adaptar para otro hardware). Usé un esp8266 para poder hacerlo multijugador
            por wifi (sigo trabajando en eso), por ahora se puede jugar PONG y breakout. </p>
        <p>Pd: el nombre aún no es definitivo</p>
        <a href="https://github.com/juanCoder64/pocketGame">
            <h2>Link</h2>
        </a>
    </section>
    <section class="three">
        <div class="Waves2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <h1>Quantum</h1>
        <p>Es el código para un robot de <a href="https://junior.robocup.org/rcj-soccer-lightweight/">
                RCJ Soccer Lightweight</a> desarrollado por mi equipo chaBots Quantum, está un poco abandonado y probablemente ya no tenga actualizaciones en el futuro :(</p>
        <a href="https://github.com/juanCoder64/Quantum">
            <h2>Link</h2>
        </a>
    </section>
</body>

</html>